{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Registerdb": "Server=localhost;Database=Registerdb;User Id=SA;password=Oluwaseun@5229;Trusted_Connection=False;MultipleActiveResultSets=true;"

  }
}